{
  "name": "rambda-scripts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-ts": "node scripts/find-lowest-ts-version/find-lowest-ts-version.js",
    "dev": "jest src/populate-readme-data/rambda-repl.spec.ts --watch",
    "fix-docsify": "node scripts/fix-docsify/fix-docsify.js",
    "populate:docs": "RAMBDA_SCRIPTS_MODE=populate:docs jest src/apply-rambda-scripts.spec.ts",
    "populate:readme:docsify": "DOCSIFY_SCRIPTS_MODE=ON RAMBDA_SCRIPTS_MODE=populate:readme jest src/apply-rambda-scripts.spec.ts",
    "create-docsify": "rm -rf docsify-readme && yarn populate:readme:docsify && yarn docs && yarn fix-docsify",
    "docs": "cd docsify-readme && npx docsify-cli init ./docs",
    "populate:readme": "RAMBDA_SCRIPTS_MODE=populate:readme jest src/apply-rambda-scripts.spec.ts",
    "test": "jest -o -u --watch",
    "usedby": "RAMBDA_SCRIPTS_MODE=usedby jest src/apply-rambda-scripts.spec.ts",
    "knip": "knip"
  },
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "11.3.0",
    "helpers-fn": "2.0.0",
    "jest": "30.0.0-beta.5",
    "rambdax": "11.3.1",
    "string-fn": "3.6.3",
    "ts-jest": "29.3.4",
    "typescript": "5.9.0-dev.20250603"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.29",
    "knip": "5.59.1"
  },
  "license": "MIT",
  "url": "git+https://github.com/selfrefactor/rambda-scripts.git"
}
