{
	"scripts": {
		"start": "run dep && yarn && yarn test:command",
		"test": "yarn test:command",
		"test:command": "node consume-remote.js"
	},
	"dependencies": {
		"rambda": "8.5.0"
	},
	"devDependencies": {
		
	}
}