{
  "name": "lint-ts-files",
  "scripts": {
    "lint": "node lint-typings-tests.js"
  },
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "helpers-fn": "1.3.2",
    "lint-fn": "2.15.0",
    "typescript": "4.1.3"
  },
  "license": "MIT"
}
