{
  "scripts": {
    "start": "npm install --force&&yarn testx",
    "test": "npm install && yarn testx",
    "testx": "node consume-module-as-type"
  },
  "type": "module",
  "dependencies": {
    "rambda": "file:./../../../rambda/",
    "ramda": "0.28.0"
  },
  "devDependencies": {}
}